// version = "1.1";
	
// intrface used
interface = "mon0";

// package type		
pkg_type = "sub-type probe-req";

// configuration parameters
curl_config_parameters : 
	{	URL = "http://tribe.openia.it/MerakiCMXDataCollector/events?code=";		    //URL of the server
		CODE = "UNIPING";			               //Code by which is possible to get the validator
		VALIDATOR = "f97ab62d-11fd-4f90-a352-e852ff684f4d";	                	  //The local validator
		PATH_CMX = "/usr/share/scanReportProbe/path_cmx/";	   //The path in which the CMX files are stored
 		SECRET = "uniping-tribe";		                                                   //The secret 
 		MAC_AP = "E4:95:6E:40:8D:2E"; 		                        	 //MAC address of the GL-device
	};


